<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body href="./CSS/style.css">
        <h1>Home</h1>
        <div>
            <h2>Gabriel</h2>
                <a>
                <img href="">
                </a>

        </div>
         <div>
            <h2>Hartur</h2>
                <a href="">
                <img href="">
                </a>
        </div>
         <div>
            <h2>julia</h2>
                <a href="">
                <img href="">
                </a>
        </div>
         <div>
            <h2>Lucas</h2>
                <a href="">
                <img href="">
                </a>
        </div>
            

        <div>
            <a href="gabriel.html" >Página do Gabriel</a>
        </div>
        <div>
            <a href="hartur.html" >Página do Hartur</a>
        </div>
        <div>
            <a href="julia.html" >Página da Júlia</a>
        </div>
        <div>
            <a href="lucas.html" >Página do Lucas</a>
        </div>
    </body>
</html>